token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declare
int_lit
literal
array_literal
array_type
array_init
array_index
list_array_index
struct_literal
list_element
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
log_op
add_op
mul_op
una_op
parameter
func_call
declared
dec_type
var_declared
var_full
var_type
var_init
const_declared
func_declared
method_declared
method_struct_name
struct_declared
struct_body
list_struct_declared
struct_index
interface_declared
interface_body
list_interface_declared
line_inter
inter_para
list_id
para
inter_para2
para2
list_statement
statement
declared_statement
assign_operator
assign_statement
scalar_var
scalar_var_rec
array_init_sca
if_statement
else_if_statement
else_if_statement_rec
else_statement
for_statement
for_3var
f3v_init
f3v_modi
for_cond
for_range
break_statement
continue_statement
call_statement
return_statement
ignore
body_block


atn:
[4, 1, 65, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 3, 27, 364, 8, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 454, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 497, 8, 45, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 1, 48, 3, 48, 517, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 525, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 535, 8, 50, 1, 51, 1, 51, 3, 51, 539, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 551, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 559, 8, 55, 10, 55, 12, 55, 562, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 574, 8, 56, 10, 56, 12, 56, 577, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 586, 8, 57, 1, 57, 3, 57, 589, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 605, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 613, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 632, 8, 63, 1, 63, 1, 63, 3, 63, 636, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 662, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 669, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 677, 8, 72, 1, 72, 1, 72, 1, 72, 0, 9, 12, 24, 26, 28, 30, 32, 36, 110, 112, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 8, 1, 0, 53, 56, 2, 0, 9, 12, 52, 52, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 21, 22, 34, 34, 1, 0, 36, 41, 2, 0, 50, 50, 61, 61, 692, 0, 146, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 534, 1, 0, 0, 0, 102, 538, 1, 0, 0, 0, 104, 540, 1, 0, 0, 0, 106, 542, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 552, 1, 0, 0, 0, 112, 563, 1, 0, 0, 0, 114, 578, 1, 0, 0, 0, 116, 592, 1, 0, 0, 0, 118, 604, 1, 0, 0, 0, 120, 606, 1, 0, 0, 0, 122, 612, 1, 0, 0, 0, 124, 617, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 641, 1, 0, 0, 0, 132, 644, 1, 0, 0, 0, 134, 652, 1, 0, 0, 0, 136, 655, 1, 0, 0, 0, 138, 658, 1, 0, 0, 0, 140, 666, 1, 0, 0, 0, 142, 672, 1, 0, 0, 0, 144, 674, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 3, 2, 1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 52, 26, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 166, 3, 4, 2, 0, 158, 166, 5, 57, 0, 0, 159, 166, 5, 58, 0, 0, 160, 166, 5, 19, 0, 0, 161, 166, 5, 20, 0, 0, 162, 166, 5, 18, 0, 0, 163, 166, 3, 8, 4, 0, 164, 166, 3, 18, 9, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 46, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 6, 6, -1, 0, 176, 179, 5, 47, 0, 0, 177, 180, 3, 4, 2, 0, 178, 180, 5, 52, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 187, 5, 47, 0, 0, 185, 188, 3, 4, 2, 0, 186, 188, 5, 52, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 48, 0, 0, 190, 183, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 208, 3, 4, 2, 0, 196, 208, 5, 57, 0, 0, 197, 208, 5, 58, 0, 0, 198, 208, 5, 19, 0, 0, 199, 208, 5, 20, 0, 0, 200, 208, 5, 18, 0, 0, 201, 208, 5, 52, 0, 0, 202, 208, 3, 18, 9, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 46, 0, 0, 206, 208, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 49, 0, 0, 211, 212, 3, 16, 8, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 14, 7, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 46, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 49, 0, 0, 225, 226, 3, 20, 10, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 51, 0, 0, 229, 232, 3, 24, 12, 0, 230, 232, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 22, 11, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 6, 12, -1, 0, 241, 242, 3, 26, 13, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 33, 0, 0, 245, 247, 3, 26, 13, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 13, -1, 0, 252, 253, 3, 28, 14, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 32, 0, 0, 256, 258, 3, 28, 14, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 14, -1, 0, 263, 264, 3, 30, 15, 0, 264, 271, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 3, 30, 15, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 15, -1, 0, 275, 276, 3, 32, 16, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 3, 32, 16, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 16, -1, 0, 287, 288, 3, 34, 17, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 3, 34, 17, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 3, 34, 17, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 36, 18, 0, 302, 298, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 6, 18, -1, 0, 305, 306, 3, 38, 19, 0, 306, 320, 1, 0, 0, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 48, 0, 0, 311, 319, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 316, 5, 42, 0, 0, 314, 317, 5, 52, 0, 0, 315, 317, 3, 50, 25, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 331, 3, 6, 3, 0, 324, 331, 5, 52, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 5, 44, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 50, 25, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 48, 24, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 24, 12, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 52, 0, 0, 348, 350, 5, 43, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 51, 1, 0, 0, 0, 354, 361, 3, 56, 28, 0, 355, 361, 3, 64, 32, 0, 356, 361, 3, 66, 33, 0, 357, 361, 3, 68, 34, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 80, 40, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 364, 3, 12, 6, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 383, 5, 10, 0, 0, 366, 368, 3, 12, 6, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 383, 5, 11, 0, 0, 370, 372, 3, 12, 6, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 383, 5, 12, 0, 0, 374, 376, 3, 12, 6, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 5, 9, 0, 0, 378, 380, 3, 12, 6, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 52, 0, 0, 382, 363, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 388, 3, 58, 29, 0, 385, 388, 3, 60, 30, 0, 386, 388, 3, 62, 31, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 5, 52, 0, 0, 391, 392, 3, 54, 27, 0, 392, 393, 5, 35, 0, 0, 393, 394, 3, 24, 12, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 142, 71, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 3, 142, 71, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 5, 52, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 142, 71, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 3, 142, 71, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 52, 0, 0, 417, 419, 3, 92, 46, 0, 418, 420, 3, 54, 27, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 144, 72, 0, 422, 423, 3, 142, 71, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 5, 52, 0, 0, 427, 429, 3, 92, 46, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 144, 72, 0, 432, 433, 3, 142, 71, 0, 433, 69, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 5, 52, 0, 0, 436, 437, 5, 52, 0, 0, 437, 438, 5, 44, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 5, 52, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 3, 74, 37, 0, 443, 444, 3, 142, 71, 0, 444, 73, 1, 0, 0, 0, 445, 446, 5, 45, 0, 0, 446, 447, 3, 76, 38, 0, 447, 448, 5, 46, 0, 0, 448, 75, 1, 0, 0, 0, 449, 450, 3, 78, 39, 0, 450, 451, 3, 76, 38, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 78, 39, 0, 453, 449, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 54, 27, 0, 457, 458, 3, 142, 71, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 5, 52, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 3, 82, 41, 0, 463, 464, 3, 142, 71, 0, 464, 81, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 3, 84, 42, 0, 467, 468, 5, 46, 0, 0, 468, 83, 1, 0, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 3, 84, 42, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 86, 43, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 476, 5, 52, 0, 0, 476, 478, 3, 96, 48, 0, 477, 479, 3, 54, 27, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 142, 71, 0, 481, 87, 1, 0, 0, 0, 482, 483, 3, 90, 45, 0, 483, 484, 3, 54, 27, 0, 484, 485, 5, 49, 0, 0, 485, 486, 3, 88, 44, 0, 486, 491, 1, 0, 0, 0, 487, 488, 3, 90, 45, 0, 488, 489, 3, 54, 27, 0, 489, 491, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 5, 52, 0, 0, 493, 494, 5, 49, 0, 0, 494, 497, 3, 90, 45, 0, 495, 497, 5, 52, 0, 0, 496, 492, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 91, 1, 0, 0, 0, 498, 500, 5, 43, 0, 0, 499, 501, 3, 88, 44, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 44, 0, 0, 503, 93, 1, 0, 0, 0, 504, 505, 3, 90, 45, 0, 505, 506, 3, 54, 27, 0, 506, 507, 5, 49, 0, 0, 507, 508, 3, 94, 47, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 90, 45, 0, 510, 511, 3, 54, 27, 0, 511, 513, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 516, 5, 43, 0, 0, 515, 517, 3, 94, 47, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 44, 0, 0, 519, 97, 1, 0, 0, 0, 520, 521, 3, 100, 50, 0, 521, 522, 3, 98, 49, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 100, 50, 0, 524, 520, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 99, 1, 0, 0, 0, 526, 535, 3, 102, 51, 0, 527, 535, 3, 106, 53, 0, 528, 535, 3, 114, 57, 0, 529, 535, 3, 122, 61, 0, 530, 535, 3, 134, 67, 0, 531, 535, 3, 136, 68, 0, 532, 535, 3, 138, 69, 0, 533, 535, 3, 140, 70, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 101, 1, 0, 0, 0, 536, 539, 3, 56, 28, 0, 537, 539, 3, 64, 32, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 103, 1, 0, 0, 0, 540, 541, 7, 6, 0, 0, 541, 105, 1, 0, 0, 0, 542, 543, 3, 110, 55, 0, 543, 544, 3, 104, 52, 0, 544, 545, 3, 24, 12, 0, 545, 546, 3, 142, 71, 0, 546, 107, 1, 0, 0, 0, 547, 551, 5, 52, 0, 0, 548, 549, 5, 52, 0, 0, 549, 551, 3, 112, 56, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 109, 1, 0, 0, 0, 552, 553, 6, 55, -1, 0, 553, 554, 3, 108, 54, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 5, 42, 0, 0, 557, 559, 3, 108, 54, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 111, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 56, -1, 0, 564, 565, 5, 47, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 48, 0, 0, 567, 575, 1, 0, 0, 0, 568, 569, 10, 2, 0, 0, 569, 570, 5, 47, 0, 0, 570, 571, 3, 24, 12, 0, 571, 572, 5, 48, 0, 0, 572, 574, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 113, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 1, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 3, 24, 12, 0, 581, 582, 5, 44, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 144, 72, 0, 584, 586, 3, 118, 59, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 120, 60, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 142, 71, 0, 591, 115, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 5, 43, 0, 0, 595, 596, 3, 24, 12, 0, 596, 597, 5, 44, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 144, 72, 0, 599, 117, 1, 0, 0, 0, 600, 601, 3, 116, 58, 0, 601, 602, 3, 118, 59, 0, 602, 605, 1, 0, 0, 0, 603, 605, 3, 116, 58, 0, 604, 600, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 119, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 144, 72, 0, 608, 121, 1, 0, 0, 0, 609, 613, 3, 130, 65, 0, 610, 613, 3, 124, 62, 0, 611, 613, 3, 132, 66, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 144, 72, 0, 615, 616, 3, 142, 71, 0, 616, 123, 1, 0, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 3, 126, 63, 0, 619, 620, 5, 50, 0, 0, 620, 621, 3, 24, 12, 0, 621, 622, 5, 50, 0, 0, 622, 623, 3, 128, 64, 0, 623, 125, 1, 0, 0, 0, 624, 625, 5, 52, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 3, 24, 12, 0, 627, 636, 1, 0, 0, 0, 628, 629, 5, 14, 0, 0, 629, 631, 5, 52, 0, 0, 630, 632, 3, 54, 27, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 35, 0, 0, 634, 636, 3, 24, 12, 0, 635, 624, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 127, 1, 0, 0, 0, 637, 638, 5, 52, 0, 0, 638, 639, 3, 104, 52, 0, 639, 640, 3, 24, 12, 0, 640, 129, 1, 0, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 3, 24, 12, 0, 643, 131, 1, 0, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 5, 49, 0, 0, 647, 648, 5, 52, 0, 0, 648, 649, 5, 36, 0, 0, 649, 650, 5, 17, 0, 0, 650, 651, 3, 24, 12, 0, 651, 133, 1, 0, 0, 0, 652, 653, 5, 16, 0, 0, 653, 654, 3, 142, 71, 0, 654, 135, 1, 0, 0, 0, 655, 656, 5, 15, 0, 0, 656, 657, 3, 142, 71, 0, 657, 137, 1, 0, 0, 0, 658, 659, 3, 110, 55, 0, 659, 661, 5, 43, 0, 0, 660, 662, 3, 22, 11, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 44, 0, 0, 664, 665, 3, 142, 71, 0, 665, 139, 1, 0, 0, 0, 666, 668, 5, 4, 0, 0, 667, 669, 3, 24, 12, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 3, 142, 71, 0, 671, 141, 1, 0, 0, 0, 672, 673, 7, 7, 0, 0, 673, 143, 1, 0, 0, 0, 674, 676, 5, 45, 0, 0, 675, 677, 3, 98, 49, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 46, 0, 0, 679, 145, 1, 0, 0, 0, 54, 153, 165, 179, 187, 192, 207, 214, 231, 238, 248, 259, 271, 283, 295, 302, 316, 318, 320, 330, 345, 350, 360, 363, 367, 371, 375, 379, 382, 387, 419, 429, 453, 473, 478, 490, 496, 500, 512, 516, 524, 534, 538, 550, 560, 575, 585, 588, 604, 612, 631, 635, 661, 668, 676]