token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declare
int_lit
literal
array_literal
array_type
array_init
array_index
list_array_index
struct_literal
list_element
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
log_op
add_op
mul_op
una_op
parameter
func_call
declared
dec_type
var_declared
var_full
var_type
var_init
const_declared
func_declared
method_declared
method_struct_name
struct_declared
struct_body
list_struct_declared
struct_index
interface_declared
interface_body
list_interface_declared
line_inter
inter_para
list_id
para
inter_para2
para2
list_statement
statement
declared_statement
assign_operator
assign_statement
scalar_var
scalar_var_rec
array_init_sca
if_statement
else_if_statement
else_if_statement_rec
else_statement
for_statement
for_3var
f3v_init
f3v_modi
for_cond
for_range
break_statement
continue_statement
call_statement
return_statement
ignore
body_block


atn:
[4, 1, 65, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 468, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 480, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 486, 8, 45, 1, 46, 1, 46, 3, 46, 490, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 502, 8, 47, 1, 48, 1, 48, 3, 48, 506, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 514, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 524, 8, 50, 1, 51, 1, 51, 3, 51, 528, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 540, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 548, 8, 55, 10, 55, 12, 55, 551, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 563, 8, 56, 10, 56, 12, 56, 566, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 575, 8, 57, 1, 57, 3, 57, 578, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 594, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 602, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 621, 8, 63, 1, 63, 1, 63, 3, 63, 625, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 651, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 658, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 8, 24, 26, 28, 30, 32, 36, 110, 112, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 8, 1, 0, 53, 56, 2, 0, 9, 12, 52, 52, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 21, 22, 34, 34, 1, 0, 36, 41, 2, 0, 50, 50, 61, 61, 677, 0, 146, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 527, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 567, 1, 0, 0, 0, 116, 581, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 624, 1, 0, 0, 0, 128, 626, 1, 0, 0, 0, 130, 630, 1, 0, 0, 0, 132, 633, 1, 0, 0, 0, 134, 641, 1, 0, 0, 0, 136, 644, 1, 0, 0, 0, 138, 647, 1, 0, 0, 0, 140, 655, 1, 0, 0, 0, 142, 661, 1, 0, 0, 0, 144, 663, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 3, 2, 1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 52, 26, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 166, 3, 4, 2, 0, 158, 166, 5, 57, 0, 0, 159, 166, 5, 58, 0, 0, 160, 166, 5, 19, 0, 0, 161, 166, 5, 20, 0, 0, 162, 166, 5, 18, 0, 0, 163, 166, 3, 8, 4, 0, 164, 166, 3, 18, 9, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 46, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 11, 1, 0, 0, 0, 175, 178, 5, 47, 0, 0, 176, 179, 3, 4, 2, 0, 177, 179, 5, 52, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 48, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 197, 3, 4, 2, 0, 185, 197, 5, 57, 0, 0, 186, 197, 5, 58, 0, 0, 187, 197, 5, 19, 0, 0, 188, 197, 5, 20, 0, 0, 189, 197, 5, 18, 0, 0, 190, 197, 5, 52, 0, 0, 191, 197, 3, 18, 9, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 46, 0, 0, 195, 197, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 16, 8, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 14, 7, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 46, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 20, 10, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 51, 0, 0, 218, 221, 3, 24, 12, 0, 219, 221, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 22, 11, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 6, 12, -1, 0, 230, 231, 3, 26, 13, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 33, 0, 0, 234, 236, 3, 26, 13, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 13, -1, 0, 241, 242, 3, 28, 14, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 32, 0, 0, 245, 247, 3, 28, 14, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 14, -1, 0, 252, 253, 3, 30, 15, 0, 253, 260, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 3, 30, 15, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 15, -1, 0, 264, 265, 3, 32, 16, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 3, 32, 16, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 16, -1, 0, 276, 277, 3, 34, 17, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 3, 34, 17, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 3, 34, 17, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 36, 18, 0, 291, 287, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 6, 18, -1, 0, 294, 295, 3, 38, 19, 0, 295, 309, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 48, 0, 0, 300, 308, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 305, 5, 42, 0, 0, 303, 306, 5, 52, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 320, 3, 6, 3, 0, 313, 320, 5, 52, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 44, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 50, 25, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 5, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 49, 0, 0, 331, 332, 3, 48, 24, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 24, 12, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 52, 0, 0, 337, 339, 5, 43, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 51, 1, 0, 0, 0, 343, 350, 3, 56, 28, 0, 344, 350, 3, 64, 32, 0, 345, 350, 3, 66, 33, 0, 346, 350, 3, 68, 34, 0, 347, 350, 3, 72, 36, 0, 348, 350, 3, 80, 40, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 353, 3, 12, 6, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 372, 5, 10, 0, 0, 355, 357, 3, 12, 6, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 372, 5, 11, 0, 0, 359, 361, 3, 12, 6, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 5, 12, 0, 0, 363, 365, 3, 12, 6, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 5, 9, 0, 0, 367, 369, 3, 12, 6, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 52, 0, 0, 371, 352, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 377, 3, 58, 29, 0, 374, 377, 3, 60, 30, 0, 375, 377, 3, 62, 31, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 14, 0, 0, 379, 380, 5, 52, 0, 0, 380, 381, 3, 54, 27, 0, 381, 382, 5, 35, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 142, 71, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 14, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 3, 142, 71, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 14, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 142, 71, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 3, 142, 71, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 52, 0, 0, 406, 408, 3, 92, 46, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 144, 72, 0, 411, 412, 3, 142, 71, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 5, 52, 0, 0, 416, 418, 3, 92, 46, 0, 417, 419, 3, 54, 27, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 144, 72, 0, 421, 422, 3, 142, 71, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 5, 52, 0, 0, 425, 426, 5, 52, 0, 0, 426, 427, 5, 44, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 3, 142, 71, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 3, 76, 38, 0, 436, 437, 5, 46, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 3, 78, 39, 0, 439, 440, 3, 76, 38, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 78, 39, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 5, 52, 0, 0, 445, 446, 3, 54, 27, 0, 446, 447, 3, 142, 71, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 52, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 3, 142, 71, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 5, 46, 0, 0, 457, 83, 1, 0, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 3, 84, 42, 0, 460, 463, 1, 0, 0, 0, 461, 463, 3, 86, 43, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 5, 52, 0, 0, 465, 467, 3, 96, 48, 0, 466, 468, 3, 54, 27, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 142, 71, 0, 470, 87, 1, 0, 0, 0, 471, 472, 3, 90, 45, 0, 472, 473, 3, 54, 27, 0, 473, 474, 5, 49, 0, 0, 474, 475, 3, 88, 44, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 90, 45, 0, 477, 478, 3, 54, 27, 0, 478, 480, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 52, 0, 0, 482, 483, 5, 49, 0, 0, 483, 486, 3, 90, 45, 0, 484, 486, 5, 52, 0, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 91, 1, 0, 0, 0, 487, 489, 5, 43, 0, 0, 488, 490, 3, 88, 44, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 44, 0, 0, 492, 93, 1, 0, 0, 0, 493, 494, 3, 90, 45, 0, 494, 495, 3, 54, 27, 0, 495, 496, 5, 49, 0, 0, 496, 497, 3, 94, 47, 0, 497, 502, 1, 0, 0, 0, 498, 499, 3, 90, 45, 0, 499, 500, 3, 54, 27, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 95, 1, 0, 0, 0, 503, 505, 5, 43, 0, 0, 504, 506, 3, 94, 47, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 97, 1, 0, 0, 0, 509, 510, 3, 100, 50, 0, 510, 511, 3, 98, 49, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 100, 50, 0, 513, 509, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 99, 1, 0, 0, 0, 515, 524, 3, 102, 51, 0, 516, 524, 3, 106, 53, 0, 517, 524, 3, 114, 57, 0, 518, 524, 3, 122, 61, 0, 519, 524, 3, 134, 67, 0, 520, 524, 3, 136, 68, 0, 521, 524, 3, 138, 69, 0, 522, 524, 3, 140, 70, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 101, 1, 0, 0, 0, 525, 528, 3, 56, 28, 0, 526, 528, 3, 64, 32, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 103, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 105, 1, 0, 0, 0, 531, 532, 3, 110, 55, 0, 532, 533, 3, 104, 52, 0, 533, 534, 3, 24, 12, 0, 534, 535, 3, 142, 71, 0, 535, 107, 1, 0, 0, 0, 536, 540, 5, 52, 0, 0, 537, 538, 5, 52, 0, 0, 538, 540, 3, 112, 56, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 109, 1, 0, 0, 0, 541, 542, 6, 55, -1, 0, 542, 543, 3, 108, 54, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 42, 0, 0, 546, 548, 3, 108, 54, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 111, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 56, -1, 0, 553, 554, 5, 47, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 48, 0, 0, 556, 564, 1, 0, 0, 0, 557, 558, 10, 2, 0, 0, 558, 559, 5, 47, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 48, 0, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 113, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 1, 0, 0, 568, 569, 5, 43, 0, 0, 569, 570, 3, 24, 12, 0, 570, 571, 5, 44, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 144, 72, 0, 573, 575, 3, 118, 59, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 3, 120, 60, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 142, 71, 0, 580, 115, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 5, 43, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 44, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 144, 72, 0, 588, 117, 1, 0, 0, 0, 589, 590, 3, 116, 58, 0, 590, 591, 3, 118, 59, 0, 591, 594, 1, 0, 0, 0, 592, 594, 3, 116, 58, 0, 593, 589, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 119, 1, 0, 0, 0, 595, 596, 5, 2, 0, 0, 596, 597, 3, 144, 72, 0, 597, 121, 1, 0, 0, 0, 598, 602, 3, 130, 65, 0, 599, 602, 3, 124, 62, 0, 600, 602, 3, 132, 66, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 144, 72, 0, 604, 605, 3, 142, 71, 0, 605, 123, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 126, 63, 0, 608, 609, 5, 50, 0, 0, 609, 610, 3, 24, 12, 0, 610, 611, 5, 50, 0, 0, 611, 612, 3, 128, 64, 0, 612, 125, 1, 0, 0, 0, 613, 614, 5, 52, 0, 0, 614, 615, 3, 104, 52, 0, 615, 616, 3, 24, 12, 0, 616, 625, 1, 0, 0, 0, 617, 618, 5, 14, 0, 0, 618, 620, 5, 52, 0, 0, 619, 621, 3, 54, 27, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 35, 0, 0, 623, 625, 3, 24, 12, 0, 624, 613, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 625, 127, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 628, 3, 104, 52, 0, 628, 629, 3, 24, 12, 0, 629, 129, 1, 0, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 24, 12, 0, 632, 131, 1, 0, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 52, 0, 0, 635, 636, 5, 49, 0, 0, 636, 637, 5, 52, 0, 0, 637, 638, 5, 36, 0, 0, 638, 639, 5, 17, 0, 0, 639, 640, 3, 24, 12, 0, 640, 133, 1, 0, 0, 0, 641, 642, 5, 16, 0, 0, 642, 643, 3, 142, 71, 0, 643, 135, 1, 0, 0, 0, 644, 645, 5, 15, 0, 0, 645, 646, 3, 142, 71, 0, 646, 137, 1, 0, 0, 0, 647, 648, 3, 110, 55, 0, 648, 650, 5, 43, 0, 0, 649, 651, 3, 22, 11, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 44, 0, 0, 653, 654, 3, 142, 71, 0, 654, 139, 1, 0, 0, 0, 655, 657, 5, 4, 0, 0, 656, 658, 3, 24, 12, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 142, 71, 0, 660, 141, 1, 0, 0, 0, 661, 662, 7, 7, 0, 0, 662, 143, 1, 0, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 3, 98, 49, 0, 665, 666, 5, 46, 0, 0, 666, 145, 1, 0, 0, 0, 52, 153, 165, 178, 182, 196, 203, 220, 227, 237, 248, 260, 272, 284, 291, 305, 307, 309, 319, 334, 339, 349, 352, 356, 360, 364, 368, 371, 376, 408, 418, 442, 462, 467, 479, 485, 489, 501, 505, 513, 523, 527, 539, 549, 564, 574, 577, 593, 601, 620, 624, 650, 657]