IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOT_EQUAL=27
LT=28
GT=29
LTE=30
GTE=31
AND=32
OR=33
NOT=34
ASSIGN=35
ASSIGN_OP=36
ASSIGN_ADD=37
ASSIGN_SUB=38
ASSIGN_MUL=39
ASSIGN_DIV=40
ASSIGN_MOD=41
DOT=42
LRB=43
RRB=44
LCB=45
RCB=46
LSB=47
RSB=48
COMMA=49
SEMICOLON=50
COLON=51
ID=52
DEC=53
BIN=54
OCT=55
HEX=56
FLOAT_LIT=57
STR_LIT=58
SINGLE_COMMENT=59
MULTI_COMMENT=60
NEWLINE=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
