token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declare
int_lit
literal
array_literal
array_type
array_init
array_index
list_array_index
struct_literal
list_element
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
log_op
add_op
mul_op
una_op
parameter
func_call
declared
dec_type
var_declared
var_full
var_type
var_init
const_declared
func_declared
method_declared
method_struct_name
struct_declared
struct_body
list_struct_declared
struct_index
interface_declared
interface_body
list_interface_declared
line_inter
inter_para
list_id
para
inter_para2
para2
list_statement
statement
declared_statement
assign_operator
assign_statement
scalar_var
scalar_var_rec
array_init_sca
if_statement
else_if_statement
else_if_statement_rec
else_statement
for_statement
for_3var
f3v_init
f3v_modi
for_cond
for_range
break_statement
continue_statement
call_statement
return_statement
ignore
body_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 249, 10, 15, 12, 15, 14, 15, 252, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 5, 29, 355, 10, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 29, 3, 29, 5, 29, 367, 10, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 482, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 504, 10, 49, 3, 50, 3, 50, 5, 50, 508, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 516, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 526, 10, 52, 3, 53, 3, 53, 5, 53, 530, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 542, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 550, 10, 57, 12, 57, 14, 57, 553, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 565, 10, 58, 12, 58, 14, 58, 568, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 577, 10, 59, 3, 59, 5, 59, 580, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 596, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 604, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 623, 10, 65, 3, 65, 3, 65, 5, 65, 627, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 653, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 660, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 2, 10, 26, 28, 30, 32, 34, 38, 112, 114, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 10, 3, 2, 55, 58, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 23, 24, 36, 36, 3, 2, 38, 43, 4, 2, 52, 52, 63, 63, 2, 679, 2, 148, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 505, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 541, 3, 2, 2, 2, 112, 543, 3, 2, 2, 2, 114, 554, 3, 2, 2, 2, 116, 569, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 595, 3, 2, 2, 2, 122, 597, 3, 2, 2, 2, 124, 603, 3, 2, 2, 2, 126, 608, 3, 2, 2, 2, 128, 626, 3, 2, 2, 2, 130, 628, 3, 2, 2, 2, 132, 632, 3, 2, 2, 2, 134, 635, 3, 2, 2, 2, 136, 643, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 649, 3, 2, 2, 2, 142, 657, 3, 2, 2, 2, 144, 663, 3, 2, 2, 2, 146, 665, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 5, 4, 3, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 54, 28, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 168, 5, 6, 4, 2, 160, 168, 7, 59, 2, 2, 161, 168, 7, 60, 2, 2, 162, 168, 7, 21, 2, 2, 163, 168, 7, 22, 2, 2, 164, 168, 7, 20, 2, 2, 165, 168, 5, 10, 6, 2, 166, 168, 5, 20, 11, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 47, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 48, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 13, 3, 2, 2, 2, 177, 180, 7, 49, 2, 2, 178, 181, 5, 6, 4, 2, 179, 181, 7, 54, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 50, 2, 2, 183, 185, 5, 14, 8, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 199, 5, 6, 4, 2, 187, 199, 7, 59, 2, 2, 188, 199, 7, 60, 2, 2, 189, 199, 7, 21, 2, 2, 190, 199, 7, 22, 2, 2, 191, 199, 7, 20, 2, 2, 192, 199, 7, 54, 2, 2, 193, 199, 5, 20, 11, 2, 194, 195, 7, 47, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 48, 2, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 51, 2, 2, 202, 203, 5, 18, 10, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 16, 9, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 54, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 48, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 22, 12, 2, 217, 223, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 53, 2, 2, 220, 223, 5, 26, 14, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 51, 2, 2, 226, 227, 5, 24, 13, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 26, 14, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 233, 5, 28, 15, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 35, 2, 2, 236, 238, 5, 28, 15, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 15, 1, 2, 243, 244, 5, 30, 16, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 34, 2, 2, 247, 249, 5, 30, 16, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 16, 1, 2, 254, 255, 5, 32, 17, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 32, 17, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 17, 1, 2, 266, 267, 5, 34, 18, 2, 267, 274, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 34, 18, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 18, 1, 2, 278, 279, 5, 36, 19, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 5, 36, 19, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 5, 36, 19, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 38, 20, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 8, 20, 1, 2, 296, 297, 5, 40, 21, 2, 297, 311, 3, 2, 2, 2, 298, 299, 12, 5, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 50, 2, 2, 302, 310, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 307, 7, 44, 2, 2, 305, 308, 7, 54, 2, 2, 306, 308, 5, 52, 27, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 322, 5, 8, 5, 2, 315, 322, 7, 54, 2, 2, 316, 317, 7, 45, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 46, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 52, 27, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 5, 26, 14, 2, 332, 333, 7, 51, 2, 2, 333, 334, 5, 50, 26, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 26, 14, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 54, 2, 2, 339, 341, 7, 45, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 53, 3, 2, 2, 2, 345, 352, 5, 58, 30, 2, 346, 352, 5, 66, 34, 2, 347, 352, 5, 68, 35, 2, 348, 352, 5, 70, 36, 2, 349, 352, 5, 74, 38, 2, 350, 352, 5, 82, 42, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 355, 5, 14, 8, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 374, 7, 12, 2, 2, 357, 359, 5, 14, 8, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 374, 7, 13, 2, 2, 361, 363, 5, 14, 8, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 374, 7, 14, 2, 2, 365, 367, 5, 14, 8, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 374, 7, 11, 2, 2, 369, 371, 5, 14, 8, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 54, 2, 2, 373, 354, 3, 2, 2, 2, 373, 358, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 379, 5, 60, 31, 2, 376, 379, 5, 62, 32, 2, 377, 379, 5, 64, 33, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 7, 54, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 37, 2, 2, 384, 385, 5, 26, 14, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 144, 73, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 5, 56, 29, 2, 391, 392, 5, 144, 73, 2, 392, 63, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 54, 2, 2, 395, 396, 7, 37, 2, 2, 396, 397, 5, 26, 14, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 144, 73, 2, 399, 65, 3, 2, 2, 2, 400, 401, 7, 15, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 5, 26, 14, 2, 404, 405, 5, 144, 73, 2, 405, 67, 3, 2, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 7, 54, 2, 2, 408, 410, 5, 94, 48, 2, 409, 411, 5, 56, 29, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 146, 74, 2, 413, 414, 5, 144, 73, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 72, 37, 2, 417, 418, 7, 54, 2, 2, 418, 420, 5, 94, 48, 2, 419, 421, 5, 56, 29, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 146, 74, 2, 423, 424, 5, 144, 73, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 45, 2, 2, 426, 427, 7, 54, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 7, 46, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 76, 39, 2, 434, 435, 5, 144, 73, 2, 435, 75, 3, 2, 2, 2, 436, 437, 7, 47, 2, 2, 437, 438, 5, 78, 40, 2, 438, 439, 7, 48, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 5, 80, 41, 2, 441, 442, 5, 78, 40, 2, 442, 445, 3, 2, 2, 2, 443, 445, 5, 80, 41, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 7, 54, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 5, 144, 73, 2, 449, 81, 3, 2, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 7, 54, 2, 2, 452, 453, 7, 10, 2, 2, 453, 454, 5, 84, 43, 2, 454, 455, 5, 144, 73, 2, 455, 83, 3, 2, 2, 2, 456, 457, 7, 47, 2, 2, 457, 458, 5, 86, 44, 2, 458, 459, 7, 48, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 5, 88, 45, 2, 461, 462, 5, 86, 44, 2, 462, 465, 3, 2, 2, 2, 463, 465, 5, 88, 45, 2, 464, 460, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 7, 54, 2, 2, 467, 469, 5, 98, 50, 2, 468, 470, 5, 56, 29, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 144, 73, 2, 472, 89, 3, 2, 2, 2, 473, 474, 5, 92, 47, 2, 474, 475, 5, 56, 29, 2, 475, 476, 7, 51, 2, 2, 476, 477, 5, 90, 46, 2, 477, 482, 3, 2, 2, 2, 478, 479, 5, 92, 47, 2, 479, 480, 5, 56, 29, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 91, 3, 2, 2, 2, 483, 484, 7, 54, 2, 2, 484, 485, 7, 51, 2, 2, 485, 488, 5, 92, 47, 2, 486, 488, 7, 54, 2, 2, 487, 483, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 491, 7, 45, 2, 2, 490, 492, 5, 90, 46, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 46, 2, 2, 494, 95, 3, 2, 2, 2, 495, 496, 5, 92, 47, 2, 496, 497, 5, 56, 29, 2, 497, 498, 7, 51, 2, 2, 498, 499, 5, 96, 49, 2, 499, 504, 3, 2, 2, 2, 500, 501, 5, 92, 47, 2, 501, 502, 5, 56, 29, 2, 502, 504, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 97, 3, 2, 2, 2, 505, 507, 7, 45, 2, 2, 506, 508, 5, 96, 49, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 46, 2, 2, 510, 99, 3, 2, 2, 2, 511, 512, 5, 102, 52, 2, 512, 513, 5, 100, 51, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 102, 52, 2, 515, 511, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 101, 3, 2, 2, 2, 517, 526, 5, 104, 53, 2, 518, 526, 5, 108, 55, 2, 519, 526, 5, 116, 59, 2, 520, 526, 5, 124, 63, 2, 521, 526, 5, 136, 69, 2, 522, 526, 5, 138, 70, 2, 523, 526, 5, 140, 71, 2, 524, 526, 5, 142, 72, 2, 525, 517, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 103, 3, 2, 2, 2, 527, 530, 5, 58, 30, 2, 528, 530, 5, 66, 34, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 105, 3, 2, 2, 2, 531, 532, 9, 8, 2, 2, 532, 107, 3, 2, 2, 2, 533, 534, 5, 112, 57, 2, 534, 535, 5, 106, 54, 2, 535, 536, 5, 26, 14, 2, 536, 537, 5, 144, 73, 2, 537, 109, 3, 2, 2, 2, 538, 542, 7, 54, 2, 2, 539, 540, 7, 54, 2, 2, 540, 542, 5, 114, 58, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 111, 3, 2, 2, 2, 543, 544, 8, 57, 1, 2, 544, 545, 5, 110, 56, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 44, 2, 2, 548, 550, 5, 110, 56, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 113, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 58, 1, 2, 555, 556, 7, 49, 2, 2, 556, 557, 5, 26, 14, 2, 557, 558, 7, 50, 2, 2, 558, 566, 3, 2, 2, 2, 559, 560, 12, 4, 2, 2, 560, 561, 7, 49, 2, 2, 561, 562, 5, 26, 14, 2, 562, 563, 7, 50, 2, 2, 563, 565, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 115, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 3, 2, 2, 570, 571, 7, 45, 2, 2, 571, 572, 5, 26, 14, 2, 572, 573, 7, 46, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 5, 146, 74, 2, 575, 577, 5, 120, 61, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 122, 62, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 144, 73, 2, 582, 117, 3, 2, 2, 2, 583, 584, 7, 4, 2, 2, 584, 585, 7, 3, 2, 2, 585, 586, 7, 45, 2, 2, 586, 587, 5, 26, 14, 2, 587, 588, 7, 46, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 146, 74, 2, 590, 119, 3, 2, 2, 2, 591, 592, 5, 118, 60, 2, 592, 593, 5, 120, 61, 2, 593, 596, 3, 2, 2, 2, 594, 596, 5, 118, 60, 2, 595, 591, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 121, 3, 2, 2, 2, 597, 598, 7, 4, 2, 2, 598, 599, 5, 146, 74, 2, 599, 123, 3, 2, 2, 2, 600, 604, 5, 132, 67, 2, 601, 604, 5, 126, 64, 2, 602, 604, 5, 134, 68, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 146, 74, 2, 606, 607, 5, 144, 73, 2, 607, 125, 3, 2, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 5, 128, 65, 2, 610, 611, 7, 52, 2, 2, 611, 612, 5, 26, 14, 2, 612, 613, 7, 52, 2, 2, 613, 614, 5, 130, 66, 2, 614, 127, 3, 2, 2, 2, 615, 616, 7, 54, 2, 2, 616, 617, 5, 106, 54, 2, 617, 618, 5, 26, 14, 2, 618, 627, 3, 2, 2, 2, 619, 620, 7, 16, 2, 2, 620, 622, 7, 54, 2, 2, 621, 623, 5, 56, 29, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 37, 2, 2, 625, 627, 5, 26, 14, 2, 626, 615, 3, 2, 2, 2, 626, 619, 3, 2, 2, 2, 627, 129, 3, 2, 2, 2, 628, 629, 7, 54, 2, 2, 629, 630, 5, 106, 54, 2, 630, 631, 5, 26, 14, 2, 631, 131, 3, 2, 2, 2, 632, 633, 7, 5, 2, 2, 633, 634, 5, 26, 14, 2, 634, 133, 3, 2, 2, 2, 635, 636, 7, 5, 2, 2, 636, 637, 7, 54, 2, 2, 637, 638, 7, 51, 2, 2, 638, 639, 7, 54, 2, 2, 639, 640, 7, 38, 2, 2, 640, 641, 7, 19, 2, 2, 641, 642, 5, 26, 14, 2, 642, 135, 3, 2, 2, 2, 643, 644, 7, 18, 2, 2, 644, 645, 5, 144, 73, 2, 645, 137, 3, 2, 2, 2, 646, 647, 7, 17, 2, 2, 647, 648, 5, 144, 73, 2, 648, 139, 3, 2, 2, 2, 649, 650, 5, 112, 57, 2, 650, 652, 7, 45, 2, 2, 651, 653, 5, 24, 13, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 46, 2, 2, 655, 656, 5, 144, 73, 2, 656, 141, 3, 2, 2, 2, 657, 659, 7, 6, 2, 2, 658, 660, 5, 26, 14, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 144, 73, 2, 662, 143, 3, 2, 2, 2, 663, 664, 9, 9, 2, 2, 664, 145, 3, 2, 2, 2, 665, 666, 7, 47, 2, 2, 666, 667, 5, 100, 51, 2, 667, 668, 7, 48, 2, 2, 668, 147, 3, 2, 2, 2, 54, 155, 167, 180, 184, 198, 205, 222, 229, 239, 250, 262, 274, 286, 293, 307, 309, 311, 321, 336, 341, 351, 354, 358, 362, 366, 370, 373, 378, 410, 420, 444, 464, 469, 481, 487, 491, 503, 507, 515, 525, 529, 541, 551, 566, 576, 579, 595, 603, 622, 626, 652, 659]