token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declare
int_lit
literal
array_literal
array_type
array_init
array_index
list_array_index
struct_literal
list_element
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
log_op
add_op
mul_op
una_op
parameter
func_call
declared
dec_type
var_declared
var_full
var_type
var_init
const_declared
func_declared
method_declared
method_struct_name
struct_declared
struct_body
list_struct_declared
struct_index
interface_declared
interface_body
list_interface_declared
line_inter
inter_para
list_id
para
inter_para2
para2
list_statement
statement
declared_statement
assign_operator
assign_statement
scalar_var
scalar_var_rec
array_init_sca
if_statement
else_if_statement
else_if_statement_rec
else_statement
for_statement
for_3var
f3v_init
f3v_modi
for_cond
for_range
break_statement
continue_statement
call_statement
return_statement
ignore
body_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 683, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 296, 10, 18, 12, 18, 14, 18, 299, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 422, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 456, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 476, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 481, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 493, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 499, 10, 47, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 515, 10, 49, 3, 50, 3, 50, 5, 50, 519, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 527, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 537, 10, 52, 3, 53, 3, 53, 5, 53, 541, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 553, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 561, 10, 57, 12, 57, 14, 57, 564, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 576, 10, 58, 12, 58, 14, 58, 579, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 588, 10, 59, 3, 59, 5, 59, 591, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 607, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 615, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 634, 10, 65, 3, 65, 3, 65, 5, 65, 638, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 664, 10, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 671, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 679, 10, 74, 3, 74, 3, 74, 3, 74, 2, 11, 14, 26, 28, 30, 32, 34, 38, 112, 114, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 10, 3, 2, 55, 58, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 23, 24, 36, 36, 3, 2, 38, 43, 4, 2, 52, 52, 63, 63, 2, 694, 2, 148, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 477, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 540, 3, 2, 2, 2, 106, 542, 3, 2, 2, 2, 108, 544, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 554, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 580, 3, 2, 2, 2, 118, 594, 3, 2, 2, 2, 120, 606, 3, 2, 2, 2, 122, 608, 3, 2, 2, 2, 124, 614, 3, 2, 2, 2, 126, 619, 3, 2, 2, 2, 128, 637, 3, 2, 2, 2, 130, 639, 3, 2, 2, 2, 132, 643, 3, 2, 2, 2, 134, 646, 3, 2, 2, 2, 136, 654, 3, 2, 2, 2, 138, 657, 3, 2, 2, 2, 140, 660, 3, 2, 2, 2, 142, 668, 3, 2, 2, 2, 144, 674, 3, 2, 2, 2, 146, 676, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 5, 4, 3, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 54, 28, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 168, 5, 6, 4, 2, 160, 168, 7, 59, 2, 2, 161, 168, 7, 60, 2, 2, 162, 168, 7, 21, 2, 2, 163, 168, 7, 22, 2, 2, 164, 168, 7, 20, 2, 2, 165, 168, 5, 10, 6, 2, 166, 168, 5, 20, 11, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 5, 14, 8, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 47, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 48, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 181, 7, 49, 2, 2, 179, 182, 5, 6, 4, 2, 180, 182, 7, 54, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 50, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 189, 7, 49, 2, 2, 187, 190, 5, 6, 4, 2, 188, 190, 7, 54, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 50, 2, 2, 192, 185, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 210, 5, 6, 4, 2, 198, 210, 7, 59, 2, 2, 199, 210, 7, 60, 2, 2, 200, 210, 7, 21, 2, 2, 201, 210, 7, 22, 2, 2, 202, 210, 7, 20, 2, 2, 203, 210, 7, 54, 2, 2, 204, 210, 5, 20, 11, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 48, 2, 2, 208, 210, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 51, 2, 2, 213, 214, 5, 18, 10, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 16, 9, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 48, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 22, 12, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 54, 2, 2, 230, 231, 7, 53, 2, 2, 231, 234, 5, 26, 14, 2, 232, 234, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 51, 2, 2, 237, 238, 5, 24, 13, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 26, 14, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 8, 14, 1, 2, 243, 244, 5, 28, 15, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 35, 2, 2, 247, 249, 5, 28, 15, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 15, 1, 2, 254, 255, 5, 30, 16, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 7, 34, 2, 2, 258, 260, 5, 30, 16, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 16, 1, 2, 265, 266, 5, 32, 17, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 5, 32, 17, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 17, 1, 2, 277, 278, 5, 34, 18, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 5, 34, 18, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 18, 1, 2, 289, 290, 5, 36, 19, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 5, 36, 19, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 5, 36, 19, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 38, 20, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 8, 20, 1, 2, 307, 308, 5, 40, 21, 2, 308, 322, 3, 2, 2, 2, 309, 310, 12, 5, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 50, 2, 2, 313, 321, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 318, 7, 44, 2, 2, 316, 319, 7, 54, 2, 2, 317, 319, 5, 52, 27, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 333, 5, 8, 5, 2, 326, 333, 7, 54, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 46, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 52, 27, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 51, 2, 2, 344, 345, 5, 50, 26, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 26, 14, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 54, 2, 2, 350, 352, 7, 45, 2, 2, 351, 353, 5, 50, 26, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 46, 2, 2, 355, 53, 3, 2, 2, 2, 356, 363, 5, 58, 30, 2, 357, 363, 5, 66, 34, 2, 358, 363, 5, 68, 35, 2, 359, 363, 5, 70, 36, 2, 360, 363, 5, 74, 38, 2, 361, 363, 5, 82, 42, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 366, 5, 14, 8, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 385, 7, 12, 2, 2, 368, 370, 5, 14, 8, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 385, 7, 13, 2, 2, 372, 374, 5, 14, 8, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 385, 7, 14, 2, 2, 376, 378, 5, 14, 8, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 385, 7, 11, 2, 2, 380, 382, 5, 14, 8, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 54, 2, 2, 384, 365, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 390, 5, 60, 31, 2, 387, 390, 5, 62, 32, 2, 388, 390, 5, 64, 33, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 7, 16, 2, 2, 392, 393, 7, 54, 2, 2, 393, 394, 5, 56, 29, 2, 394, 395, 7, 37, 2, 2, 395, 396, 5, 26, 14, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 144, 73, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 16, 2, 2, 400, 401, 7, 54, 2, 2, 401, 402, 5, 56, 29, 2, 402, 403, 5, 144, 73, 2, 403, 63, 3, 2, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 7, 54, 2, 2, 406, 407, 7, 37, 2, 2, 407, 408, 5, 26, 14, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 144, 73, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 15, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 7, 37, 2, 2, 414, 415, 5, 26, 14, 2, 415, 416, 5, 144, 73, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 7, 2, 2, 418, 419, 7, 54, 2, 2, 419, 421, 5, 94, 48, 2, 420, 422, 5, 56, 29, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 146, 74, 2, 424, 425, 5, 144, 73, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 7, 54, 2, 2, 429, 431, 5, 94, 48, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 146, 74, 2, 434, 435, 5, 144, 73, 2, 435, 71, 3, 2, 2, 2, 436, 437, 7, 45, 2, 2, 437, 438, 7, 54, 2, 2, 438, 439, 7, 54, 2, 2, 439, 440, 7, 46, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 7, 54, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 76, 39, 2, 445, 446, 5, 144, 73, 2, 446, 75, 3, 2, 2, 2, 447, 448, 7, 47, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 48, 2, 2, 450, 77, 3, 2, 2, 2, 451, 452, 5, 80, 41, 2, 452, 453, 5, 78, 40, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 80, 41, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 458, 7, 54, 2, 2, 458, 459, 5, 56, 29, 2, 459, 460, 5, 144, 73, 2, 460, 81, 3, 2, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 54, 2, 2, 463, 464, 7, 10, 2, 2, 464, 465, 5, 84, 43, 2, 465, 466, 5, 144, 73, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 47, 2, 2, 468, 469, 5, 86, 44, 2, 469, 470, 7, 48, 2, 2, 470, 85, 3, 2, 2, 2, 471, 472, 5, 88, 45, 2, 472, 473, 5, 86, 44, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 88, 45, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 87, 3, 2, 2, 2, 477, 478, 7, 54, 2, 2, 478, 480, 5, 98, 50, 2, 479, 481, 5, 56, 29, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 144, 73, 2, 483, 89, 3, 2, 2, 2, 484, 485, 5, 92, 47, 2, 485, 486, 5, 56, 29, 2, 486, 487, 7, 51, 2, 2, 487, 488, 5, 90, 46, 2, 488, 493, 3, 2, 2, 2, 489, 490, 5, 92, 47, 2, 490, 491, 5, 56, 29, 2, 491, 493, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 91, 3, 2, 2, 2, 494, 495, 7, 54, 2, 2, 495, 496, 7, 51, 2, 2, 496, 499, 5, 92, 47, 2, 497, 499, 7, 54, 2, 2, 498, 494, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 93, 3, 2, 2, 2, 500, 502, 7, 45, 2, 2, 501, 503, 5, 90, 46, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 46, 2, 2, 505, 95, 3, 2, 2, 2, 506, 507, 5, 92, 47, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 51, 2, 2, 509, 510, 5, 96, 49, 2, 510, 515, 3, 2, 2, 2, 511, 512, 5, 92, 47, 2, 512, 513, 5, 56, 29, 2, 513, 515, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 97, 3, 2, 2, 2, 516, 518, 7, 45, 2, 2, 517, 519, 5, 96, 49, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 46, 2, 2, 521, 99, 3, 2, 2, 2, 522, 523, 5, 102, 52, 2, 523, 524, 5, 100, 51, 2, 524, 527, 3, 2, 2, 2, 525, 527, 5, 102, 52, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 101, 3, 2, 2, 2, 528, 537, 5, 104, 53, 2, 529, 537, 5, 108, 55, 2, 530, 537, 5, 116, 59, 2, 531, 537, 5, 124, 63, 2, 532, 537, 5, 136, 69, 2, 533, 537, 5, 138, 70, 2, 534, 537, 5, 140, 71, 2, 535, 537, 5, 142, 72, 2, 536, 528, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 103, 3, 2, 2, 2, 538, 541, 5, 58, 30, 2, 539, 541, 5, 66, 34, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 105, 3, 2, 2, 2, 542, 543, 9, 8, 2, 2, 543, 107, 3, 2, 2, 2, 544, 545, 5, 112, 57, 2, 545, 546, 5, 106, 54, 2, 546, 547, 5, 26, 14, 2, 547, 548, 5, 144, 73, 2, 548, 109, 3, 2, 2, 2, 549, 553, 7, 54, 2, 2, 550, 551, 7, 54, 2, 2, 551, 553, 5, 114, 58, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 111, 3, 2, 2, 2, 554, 555, 8, 57, 1, 2, 555, 556, 5, 110, 56, 2, 556, 562, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 7, 44, 2, 2, 559, 561, 5, 110, 56, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 113, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 58, 1, 2, 566, 567, 7, 49, 2, 2, 567, 568, 5, 26, 14, 2, 568, 569, 7, 50, 2, 2, 569, 577, 3, 2, 2, 2, 570, 571, 12, 4, 2, 2, 571, 572, 7, 49, 2, 2, 572, 573, 5, 26, 14, 2, 573, 574, 7, 50, 2, 2, 574, 576, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 115, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 3, 2, 2, 581, 582, 7, 45, 2, 2, 582, 583, 5, 26, 14, 2, 583, 584, 7, 46, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 5, 146, 74, 2, 586, 588, 5, 120, 61, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 591, 5, 122, 62, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 144, 73, 2, 593, 117, 3, 2, 2, 2, 594, 595, 7, 4, 2, 2, 595, 596, 7, 3, 2, 2, 596, 597, 7, 45, 2, 2, 597, 598, 5, 26, 14, 2, 598, 599, 7, 46, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 146, 74, 2, 601, 119, 3, 2, 2, 2, 602, 603, 5, 118, 60, 2, 603, 604, 5, 120, 61, 2, 604, 607, 3, 2, 2, 2, 605, 607, 5, 118, 60, 2, 606, 602, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 121, 3, 2, 2, 2, 608, 609, 7, 4, 2, 2, 609, 610, 5, 146, 74, 2, 610, 123, 3, 2, 2, 2, 611, 615, 5, 132, 67, 2, 612, 615, 5, 126, 64, 2, 613, 615, 5, 134, 68, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 146, 74, 2, 617, 618, 5, 144, 73, 2, 618, 125, 3, 2, 2, 2, 619, 620, 7, 5, 2, 2, 620, 621, 5, 128, 65, 2, 621, 622, 7, 52, 2, 2, 622, 623, 5, 26, 14, 2, 623, 624, 7, 52, 2, 2, 624, 625, 5, 130, 66, 2, 625, 127, 3, 2, 2, 2, 626, 627, 7, 54, 2, 2, 627, 628, 5, 106, 54, 2, 628, 629, 5, 26, 14, 2, 629, 638, 3, 2, 2, 2, 630, 631, 7, 16, 2, 2, 631, 633, 7, 54, 2, 2, 632, 634, 5, 56, 29, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 37, 2, 2, 636, 638, 5, 26, 14, 2, 637, 626, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 638, 129, 3, 2, 2, 2, 639, 640, 7, 54, 2, 2, 640, 641, 5, 106, 54, 2, 641, 642, 5, 26, 14, 2, 642, 131, 3, 2, 2, 2, 643, 644, 7, 5, 2, 2, 644, 645, 5, 26, 14, 2, 645, 133, 3, 2, 2, 2, 646, 647, 7, 5, 2, 2, 647, 648, 7, 54, 2, 2, 648, 649, 7, 51, 2, 2, 649, 650, 7, 54, 2, 2, 650, 651, 7, 38, 2, 2, 651, 652, 7, 19, 2, 2, 652, 653, 5, 26, 14, 2, 653, 135, 3, 2, 2, 2, 654, 655, 7, 18, 2, 2, 655, 656, 5, 144, 73, 2, 656, 137, 3, 2, 2, 2, 657, 658, 7, 17, 2, 2, 658, 659, 5, 144, 73, 2, 659, 139, 3, 2, 2, 2, 660, 661, 5, 112, 57, 2, 661, 663, 7, 45, 2, 2, 662, 664, 5, 24, 13, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 46, 2, 2, 666, 667, 5, 144, 73, 2, 667, 141, 3, 2, 2, 2, 668, 670, 7, 6, 2, 2, 669, 671, 5, 26, 14, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 144, 73, 2, 673, 143, 3, 2, 2, 2, 674, 675, 9, 9, 2, 2, 675, 145, 3, 2, 2, 2, 676, 678, 7, 47, 2, 2, 677, 679, 5, 100, 51, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 48, 2, 2, 681, 147, 3, 2, 2, 2, 56, 155, 167, 181, 189, 194, 209, 216, 233, 240, 250, 261, 273, 285, 297, 304, 318, 320, 322, 332, 347, 352, 362, 365, 369, 373, 377, 381, 384, 389, 421, 431, 455, 475, 480, 492, 498, 502, 514, 518, 526, 536, 540, 552, 562, 577, 587, 590, 606, 614, 633, 637, 663, 670, 678]