token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ASSIGN_OP
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
DOT
LRB
RRB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
COLON
ID
DEC
BIN
OCT
HEX
DIGIT
EXP
FLOAT_LIT
ESCAPE_SEQUENCE
CHAR_LIT
STR_LIT
SINGLE_COMMENT
MULTI_COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_CHAR
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 479, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 337, 10, 53, 12, 53, 14, 53, 340, 11, 53, 3, 54, 3, 54, 3, 54, 6, 54, 345, 10, 54, 13, 54, 14, 54, 346, 5, 54, 349, 10, 54, 3, 55, 3, 55, 3, 55, 6, 55, 354, 10, 55, 13, 55, 14, 55, 355, 3, 56, 3, 56, 3, 56, 6, 56, 361, 10, 56, 13, 56, 14, 56, 362, 3, 57, 3, 57, 3, 57, 6, 57, 368, 10, 57, 13, 57, 14, 57, 369, 3, 58, 6, 58, 373, 10, 58, 13, 58, 14, 58, 374, 3, 59, 3, 59, 5, 59, 379, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 386, 10, 60, 12, 60, 14, 60, 389, 11, 60, 3, 60, 5, 60, 392, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 399, 10, 62, 3, 63, 3, 63, 7, 63, 403, 10, 63, 12, 63, 14, 63, 406, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 414, 10, 64, 12, 64, 14, 64, 417, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 426, 10, 65, 12, 65, 14, 65, 429, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 439, 10, 66, 3, 66, 3, 66, 3, 67, 6, 67, 444, 10, 67, 13, 67, 14, 67, 445, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 455, 10, 69, 12, 69, 14, 69, 458, 11, 69, 3, 69, 3, 69, 3, 69, 5, 69, 463, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 472, 10, 71, 12, 71, 14, 71, 475, 11, 71, 3, 71, 3, 71, 3, 71, 3, 427, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 59, 121, 2, 123, 2, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 2, 141, 67, 3, 2, 21, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 50, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 48, 48, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 6, 2, 11, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 14, 15, 34, 34, 3, 3, 12, 12, 2, 493, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 146, 3, 2, 2, 2, 7, 151, 3, 2, 2, 2, 9, 155, 3, 2, 2, 2, 11, 162, 3, 2, 2, 2, 13, 167, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 179, 3, 2, 2, 2, 19, 189, 3, 2, 2, 2, 21, 196, 3, 2, 2, 2, 23, 200, 3, 2, 2, 2, 25, 206, 3, 2, 2, 2, 27, 214, 3, 2, 2, 2, 29, 220, 3, 2, 2, 2, 31, 224, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 239, 3, 2, 2, 2, 37, 245, 3, 2, 2, 2, 39, 249, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 260, 3, 2, 2, 2, 45, 262, 3, 2, 2, 2, 47, 264, 3, 2, 2, 2, 49, 266, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 278, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 289, 3, 2, 2, 2, 69, 292, 3, 2, 2, 2, 71, 294, 3, 2, 2, 2, 73, 296, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 308, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 318, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 332, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 350, 3, 2, 2, 2, 111, 357, 3, 2, 2, 2, 113, 364, 3, 2, 2, 2, 115, 372, 3, 2, 2, 2, 117, 376, 3, 2, 2, 2, 119, 382, 3, 2, 2, 2, 121, 393, 3, 2, 2, 2, 123, 398, 3, 2, 2, 2, 125, 400, 3, 2, 2, 2, 127, 409, 3, 2, 2, 2, 129, 420, 3, 2, 2, 2, 131, 438, 3, 2, 2, 2, 133, 443, 3, 2, 2, 2, 135, 449, 3, 2, 2, 2, 137, 452, 3, 2, 2, 2, 139, 466, 3, 2, 2, 2, 141, 469, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 4, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 6, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 112, 2, 2, 161, 10, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 101, 2, 2, 166, 12, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 123, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 103, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 118, 2, 2, 178, 16, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 103, 2, 2, 188, 18, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 105, 2, 2, 195, 20, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 22, 3, 2, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 118, 2, 2, 205, 24, 3, 2, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 112, 2, 2, 213, 26, 3, 2, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 118, 2, 2, 219, 28, 3, 2, 2, 2, 220, 221, 7, 120, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 116, 2, 2, 223, 30, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 103, 2, 2, 232, 32, 3, 2, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 109, 2, 2, 238, 34, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 105, 2, 2, 243, 244, 7, 103, 2, 2, 244, 36, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 110, 2, 2, 248, 38, 3, 2, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 103, 2, 2, 253, 40, 3, 2, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 42, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 44, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 46, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 48, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 272, 7, 63, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 7, 63, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 62, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 63, 2, 2, 285, 64, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 40, 2, 2, 288, 66, 3, 2, 2, 2, 289, 290, 7, 126, 2, 2, 290, 291, 7, 126, 2, 2, 291, 68, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 70, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 72, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 298, 7, 63, 2, 2, 298, 74, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 301, 7, 63, 2, 2, 301, 76, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 63, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 63, 2, 2, 307, 80, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 63, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 7, 63, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 125, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 127, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 7, 93, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 7, 95, 2, 2, 327, 98, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 100, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 102, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 104, 3, 2, 2, 2, 334, 338, 9, 2, 2, 2, 335, 337, 9, 3, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 106, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 349, 9, 4, 2, 2, 342, 344, 9, 5, 2, 2, 343, 345, 9, 4, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 108, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 353, 9, 7, 2, 2, 352, 354, 9, 8, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 110, 3, 2, 2, 2, 357, 358, 9, 6, 2, 2, 358, 360, 9, 9, 2, 2, 359, 361, 9, 10, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 112, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 367, 9, 11, 2, 2, 366, 368, 9, 12, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 114, 3, 2, 2, 2, 371, 373, 9, 4, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 116, 3, 2, 2, 2, 376, 378, 9, 13, 2, 2, 377, 379, 9, 14, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 115, 58, 2, 381, 118, 3, 2, 2, 2, 382, 383, 5, 115, 58, 2, 383, 387, 9, 15, 2, 2, 384, 386, 9, 4, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 117, 59, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 120, 3, 2, 2, 2, 393, 394, 7, 94, 2, 2, 394, 395, 9, 16, 2, 2, 395, 122, 3, 2, 2, 2, 396, 399, 10, 17, 2, 2, 397, 399, 5, 121, 61, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 124, 3, 2, 2, 2, 400, 404, 7, 36, 2, 2, 401, 403, 5, 123, 62, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 126, 3, 2, 2, 2, 409, 410, 7, 49, 2, 2, 410, 411, 7, 49, 2, 2, 411, 415, 3, 2, 2, 2, 412, 414, 10, 18, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 64, 2, 2, 419, 128, 3, 2, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 7, 44, 2, 2, 422, 427, 3, 2, 2, 2, 423, 426, 5, 129, 65, 2, 424, 426, 11, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 432, 7, 49, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 65, 2, 2, 434, 130, 3, 2, 2, 2, 435, 436, 7, 15, 2, 2, 436, 439, 7, 12, 2, 2, 437, 439, 7, 12, 2, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 66, 3, 2, 441, 132, 3, 2, 2, 2, 442, 444, 9, 19, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 8, 67, 2, 2, 448, 134, 3, 2, 2, 2, 449, 450, 11, 2, 2, 2, 450, 451, 8, 68, 4, 2, 451, 136, 3, 2, 2, 2, 452, 456, 7, 36, 2, 2, 453, 455, 5, 123, 62, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 463, 7, 12, 2, 2, 461, 463, 9, 20, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 8, 69, 5, 2, 465, 138, 3, 2, 2, 2, 466, 467, 7, 94, 2, 2, 467, 468, 10, 16, 2, 2, 468, 140, 3, 2, 2, 2, 469, 473, 7, 36, 2, 2, 470, 472, 5, 123, 62, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 139, 70, 2, 477, 478, 8, 71, 6, 2, 478, 142, 3, 2, 2, 2, 23, 2, 338, 346, 348, 355, 362, 369, 374, 378, 387, 391, 398, 404, 415, 425, 427, 438, 445, 456, 462, 473, 7, 8, 2, 2, 3, 66, 2, 3, 68, 3, 3, 69, 4, 3, 71, 5]